<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="323.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <JFXTextField fx:id="txtCustomerID" labelFloat="true" layoutX="31.0" layoutY="59.0" promptText="Customer ID" />
      <JFXTextField fx:id="txtCustomerAddress" labelFloat="true" layoutX="31.0" layoutY="158.0" prefHeight="26.0" prefWidth="245.0" promptText="Customer Address" />
      <JFXTextField fx:id="txtCustomerContact" labelFloat="true" layoutX="31.0" layoutY="208.0" prefHeight="26.0" prefWidth="245.0" promptText="Customer Contact" />
      <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="31.0" layoutY="109.0" prefHeight="26.0" prefWidth="245.0" promptText="Customer Name" />
      <JFXTextField fx:id="txtCustomerNic" labelFloat="true" layoutX="31.0" layoutY="257.0" prefHeight="26.0" prefWidth="245.0" promptText="Customer NIC" />
      <JFXButton fx:id="btnSave" layoutX="294.0" layoutY="257.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #177f18;" text="Save" textFill="WHITE" />
      <Label layoutX="132.0" layoutY="14.0" text="Customer Form" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
